<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN"> <head> 
<title>手机 - 学术导航</title> 
<meta http-equiv="content-type" content="text/html; charset=utf-8" /> <link type="text/css" href="css/sub_pub090507.css" rel="stylesheet" /><link type="text/css" href="css/substyle1-v2.0.css" rel="stylesheet" /><base target="_blank" /></head><body> 
<div class="b_sub"><div class="head"><div class="logo"><a href="/" target="_self"><a href="/" target="_self"><img src="images/logo.gif" alt="学术导航" /></a></a></div><div class="menu"> <a href="javascript://" target="_self" onclick="window.external.AddFavorite(window.location.href,'个性导航-我的上网主页');">收藏本页</a><a href="">我要报错</a></div></div> 
<div class="line"></div> 
  <div class="ple">当前位置：<a href="/" target="_self">首页</a> &gt;&gt; 手机</div> 
  <div class="b_c"> 
  	<h4 class="first">手机综合</h4>
  	<div class="p">
	  	<ul> 
<li><a href="http://mobile.zol.com.cn">ZOL手机</a></li>
<li><a href="http://mobile.pconline.com.cn">太平洋手机</a></li>
<li><a href="http://tech.sina.com.cn/mobile">新浪手机</a></li>
<li><a href="http://www.3533.com">3533手机世界</a></li>
<li><a href="http://mobile.pcpop.com">泡泡手机</a></li>
	  	</ul> 
	  	<ul> 
<li><a href="http://www.imobile.com.cn">手机之家</a></li>
<li><a href="http://www.cnmo.com">手机中国</a></li>
<li><a href="http://mobile.163.com">网易手机</a></li>
<li><a href="http://www.younet.com">友人网</a></li>
<li><a href="http://mobile.it168.com">IT168手机</a></li>
	  	</ul> 
	  	<ul class="last"> 
<li><a href="">快速充值</a></li>
<li><a href="">淘宝手机</a></li>
<li><a href="">热门手机排行榜</a></li>
	  	</ul> 
	</div>
  	<h4>品牌旗舰店</h4>
  	<div class="p">
	  	<ul> 
                        <li><a href="">小米旗舰店</a></li>
                        <li><a href="http://www.apple.com.cn/iphone/">苹果官网</a></li>
                        <li><a href="">三星旗舰店</a></li>
                        <li><a href="">诺基亚旗舰店</a></li>
                        <li><a href="">HTC旗舰店</a></li>
	  	</ul> 
	  	<ul> 
                        <li><a href="">魅族旗舰店</a></li>
                        <li><a href="">华为旗舰店</a></li>
                        <li><a href="">联想旗舰店</a></li>
                        <li><a href="">中兴旗舰店</a></li>
                        <li><a href="">OPPO旗舰店</a></li>
	  	</ul> 
	  	<ul class="last"> 
                        <li><a href="">摩托罗拉旗舰店</a></li>
                        <li><a href="">酷派旗舰店</a></li>
                        <li><a href="">vivo旗舰店</a></li>
	  	</ul> 
	</div>
  	<h4>安卓Android</h4>
  	<div class="p">
	  	<ul> 
                        <li><a href="http://apk.gfan.com">机锋市场</a></li>
                        <li><a href="http://bbs.gfan.com">机锋论坛</a></li>
                        <li><a href="http://www.hiapk.com">安卓网</a></li>
                        <li><a href="http://bbs.anzhi.com">安智网</a></li>
                        <li><a href="http://android.tgbus.com">Android中文网</a></li>
	  	</ul> 
	  	<ul> 
                        <li><a href="http://www.miui.com">miui官网</a></li>
                        <li><a href="http://bbs.fengbao.com">风暴数码论坛</a></li>
                        <li><a href="http://www.wandoujia.com">豌豆荚手机精灵</a></li>
                        <li><a href="http://www.mumayi.com">木蚂蚁应用市场</a></li>
                        <li><a href="http://bbs.xda.cn">xda手机中文网</a></li>
	  	</ul> 
	  	<ul> 
                        <li><a href="http://www.nduoa.com">N多网</a></li>
                        <li><a href="http://www.appchina.com">Appchina应用汇</a></li>
                        <li><a href="http://apk.hiapk.com">安卓市场</a></li>
                        <li><a href="http://sjrj.hao123.com">Android手机软件</a></li>
                        <li><a href="http://www.shuame.com">刷机精灵</a></li>
	  	</ul> 
	  	<ul class="last"> 
                        <li><a href="http://www.dashi.com">卓大师刷机</a></li>
                        <li><a href="http://www.onekeyrom.com">甜椒刷机助手</a></li>
                        <li><a href="http://bbs.xiaomi.cn">小米社区</a></li>
                        <li><a href="http://app.hicloud.com/">华为智汇云</a></li>
	  	</ul> 
	</div>
  	<h4>苹果iOS</h4>
  	<div class="p">
	  	<ul> 
                        <li><a href="http://www.weiphone.com">威锋网</a></li>
                        <li><a href="http://iphone.tgbus.com">iPhone中文网</a></li>
                        <li><a href="http://iphone.sj.91.com">91 iPhone网</a></li>
                        <li><a href="http://store.apple.com/cn">苹果在线商店</a></li>
                        <li><a href="http://www.25pp.com">PP助手</a></li>
	  	</ul> 
	  	<ul> 
                        <li><a href="http://www.app111.com">苹果园 </a></li>
                        <li><a href="http://www.tongbu.com">同步助手</a></li>
                        <li><a href="http://ifan.178.com">iPad论坛</a></li>
                        <li><a href="http://www.iapps.im">爱Apps</a></li>
                        <li><a href="http://www.apple.com.cn/itunes/download">iTunes</a></li>
	  	</ul> 
	  	<ul> 
                        <li><a href="http://jingyan.baidu.com/z/iphone2012/index.html">iPhone入门宝典</a></li>
                        <li><a href="http://bbs.maiyadi.com">麦芽地苹果论坛</a></li>
                        <li><a href="http://itools.hk">iTools </a></li>
                        <li><a href="http://www.apple110.com">苹果产品验证</a></li>
                        <li><a href="http://www.gdzzz.com">果丁苹果铃声</a></li>
	  	</ul> 
	</div>
  </div> 
<div class="btns"><a href="/" target="_self"><img src="images/btn_back.gif" alt="返回首页" /></a><a href="javascript:window.opener=null;window.close();" target="_self"><img src="images/btn_close.gif" alt="关闭本页" /></a></div> 
</div> 
<script charset="gbk" src="http://www.baidu.com/js/opensug.js"></script><div style="display: none;"><script type="text/javascript" src="js/tj.js"></script></div></body> </html> 